Incident Report - 220-197-78-88_prod-server-10
Generated: 2026-04-14 02:31:13
Status: Containment Complete

==================== Incident Timeline ====================
Observed 6 log events from 2026-04-14T02:30:57.869872 to 2026-04-14T02:31:45.230944. Primary attack type: unknown.

==================== Affected Assets ====================
source_ip=220.197.78.88; target_host=prod-server-10; protocols=HTTP, HTTPS

==================== Threat Intelligence Summary ====================
confidence_score=73; total_reports=49; is_tor=False

==================== Log Correlation History ====================
previously_seen=False; times_seen=0; pattern_detected=no historical match

==================== Geolocation of Source IP ====================
country=CN; isp=China Unicom; domain=chinaunicom.cn; is_tor=False

==================== Containment Actions Taken ====================
decision_action=QUARANTINE; decision_confidence=HIGH; execution_result=Host prod-server-10 moved to isolated network

==================== Recommended Follow-Up Steps ====================
1) Validate indicators on affected host. 2) Hunt for lateral movement. 3) Tune detection rules from this incident.

Report auto-generated by Security MAS Reporting Agent
